{
  "name": "sab-flower",
  "version": "1.0.0",
  "description": "Interactive birthday garden page for Sabrina",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
